<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_receita"
        android:title="Adicionar receita"
        android:icon="@drawable/increase_icon"/>
    <item
        android:id="@+id/menu_add_despesa"
        android:title="Adicionar despesa"
        android:icon="@drawable/decreasing_icon"/>
</menu>